# AFP-Microservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nttdata/afp/microservice/: AfpMicroserviceApplication.java
src/main/java/com/nttdata/afp/microservice/controller/: AfpController.java  WithdrawalController.java
src/main/java/com/nttdata/afp/microservice/domain/: Afp.java
src/main/java/com/nttdata/afp/microservice/entity/: Afp.java  Withdrawal.java
src/main/java/com/nttdata/afp/microservice/exception/: ErrorResponse.java  InvalidDataException.java  RestExceptionHandler.java
src/main/java/com/nttdata/afp/microservice/mapper/: AfpMapper.java  EntityMapper.java  FactoryMapper.java  TypeMapper.java  WithdrawalMapper.java
src/main/java/com/nttdata/afp/microservice/repository/: AfpRepository.java  WithdrawalRepository.java
src/main/java/com/nttdata/afp/microservice/service/: AfpService.java  AfpServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
src/main/resources/: AFP-Microservice.yaml  afp-microservice.yaml  application.properties  bootstrap.properties
src/test/java/com/nttdata/afp/microservice/: AfpMicroserviceApplicationTests.java
src/test/java/com/nttdata/afp/microservice/controller/: AfpControllerTest.java  WithdrawalControllerTest.java
src/test/java/com/nttdata/afp/microservice/service/: AfpServiceImplTest.java  WithdrawalServiceImplTest.java
