spring.application.name=afp-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/afp
spring.datasource.username=postgres
spring.datasource.password=123456

spring.cloud.config.profile=dev
