spring.application.name=afp-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/afp

spring.cloud.config.profile=dev
